<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
   
    <title>Calculator</title>
</head>
<body>

    <div class="cal">

        <div class="display">
            <input type="button" value="AC" class="key" onclick="cls()">
            <input type="text" placeholder="enter the expression" id="result" class="result"   size="44" >
            <input type="button" value="clr" class="key" onclick="singleclr()">
        </div>
      
        <div class="keyboard">
                
                    <input type="button" value="1" class="key" onclick="dis('1')" onkeydown="myFunction(event)">
                    <input type="button" value="2" class="key" onclick="dis('2')" onkeydown="myFunction(event)">
                    <input type="button" value="3" class="key" onclick="dis('3')" onkeydown="myFunction(event)">
                    <input type="button" value="/" class="key" onclick="dis('/')" onkeydown="myFunction(event)">
                    <input type="button" value="%" class="key" onclick="dis('%')" onkeydown="myFunction(event)">
                    <input type="button" value="00" class="key" onclick="dis('00')" >

                <br>
                    <input type="button" value="4" class="key" onclick="dis('4')" onkeydown="myFunction(event)">
                    <input type="button" value="5" class="key" onclick="dis('5')" onkeydown="myFunction(event)">
                    <input type="button" value="6" class="key" onclick="dis('6')" onkeydown="myFunction(event)">
                    <input type="button" value="X" class="key" onclick="dis('*')" onkeydown="myFunction(event)">
                    <input type="button" value="pow" class="key" onclick="dis('**')" onkeydown="myFunction(event)">
                    <input type="button" value="10**x" class="key" onclick="dis('10**')" >
                <br>
                    <input type="button" value="7" class="key" onclick="dis('7')" onkeydown="myFunction(event)">
                    <input type="button" value="8" class="key" onclick="dis('8')" onkeydown="myFunction(event)">
                    <input type="button" value="9" class="key" onclick="dis('9')" onkeydown="myFunction(event)">
                    <input type="button" value="+" class="key" onclick="dis('+')" onkeydown="myFunction(event)">
                    <input type="button" value="(" class="key" onclick="brack('b')" onkeydown="myFunction(event)">
                    <input type="button" value="2**" class="key" onclick="dis('2**')" >
                <br>
                    <input type="button" value="0" class="key" onclick="dis('0')" onkeydown="myFunction(event)">
                    <input type="button" value="." class="key" onclick="dis('.')" onkeydown="myFunction(event)">
                    <input type="button" value="=" class="key" onclick="solve()"  onkeydown="myFunction(event)">
                    <input type="button" value="-" class="key" onclick="dis('-')" onkeydown="myFunction(event)">
                    <input type="button" value=")" class="key" onclick="brack()" onkeydown="myFunction(event)">
                    <input type="button" value="n!" class="key" onclick="factorial()" >
                <br>
        </div>
    </div>




    <script src="calculators.js"></script>
</body>
</html>